<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="15dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/sound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/soundon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/soundon"/>
        <ImageView
            android:id="@+id/soundoff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:src="@drawable/soundoff"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/brain_icon"
        app:layout_constraintRight_toLeftOf="@id/memoryGame_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/memoryGame_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory\nGame"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/startcolor"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img1"
            android:layout_gravity="center"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/brain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/brain_close"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </RelativeLayout>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:background="@drawable/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>