<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:padding="10dp"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/level_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уровень"
        android:textColor="@color/white"
        android:fontFamily="@font/medium"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/level"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/level_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="40sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/soundon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/soundon"/>
        <ImageView
            android:id="@+id/soundoff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:src="@drawable/soundoff"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/brain_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/brain_icon"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        app:layout_constraintRight_toLeftOf="@id/memoryGame_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/memoryGame_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory\nGame"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:fontFamily="@font/medium"
        app:layout_constraintLeft_toRightOf="@id/brain_icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Рекорд"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/time_txt"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_btn"
        android:padding="5dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/time_txt"
        app:layout_constraintStart_toEndOf="@+id/time_txt"
        app:layout_constraintTop_toTopOf="@+id/time_txt">

        <TextView
            android:id="@+id/level_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/startred"
        android:padding="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/secund"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="00:00"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrong_back"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/love"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/secund"
        app:layout_constraintBottom_toBottomOf="@id/secund"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>
    <Chronometer
        android:id="@+id/secund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:gravity="center"
        android:padding="3dp"
        android:background="@drawable/endcolor"
        android:fontFamily="@font/medium"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/grid"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/restartBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/grid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img1"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/purplestart"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img3"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img5"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img2"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img4"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img6"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img3"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img5"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img2"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img6"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img4"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/startcolor"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img1"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/brain12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brain_close"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/restartBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Начать заново"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@font/medium"
        android:background="@drawable/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancelBtn"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Назад"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@font/medium"
        android:background="@drawable/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/restartBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>